EX_Tabelas



consultando lista de clientes
____________________________________________________________________
| id |  nome  |      email      |     cpf     |  numero  | credito |
|==================================================================|
| 0  |avulso  |        -        |      -      |     -    |R$ 0,00  |
| 1  |juan    |juan@gmail.com   |12345678900  |129954781 |R$ 20,00 |
| 2  |pedro   |pedro@gmail.com  |12345678900  |119836776 |R$ 0,00  |
| 3  |vitor   |vitor@gmail.com  |12345678900  |119999999 |R$ 5,00  |
|==================================================================|



consultando acervo de livros
___________________________________________________________________________________
| id |     titulo     |     editora    |      autor     |  ano  |  valor  | troca |
|=================================================================================|
| 1  |5 minutos       |arqueiro        |kefera magnum   |2012   |R$ 20,00 | 1     |
| 2  |absinto         |abril           |ronaldo rios    |1998   |R$ 30,00 | 0     |
| 3  |frankstein      |24 quadros      |bram stocker    |1867   |R$ 45,00 | 1     | 
|=================================================================================| 



finalizando compra 
_______________      ___________
| id |  nome  |      | credito |
|=============|      |=========|
| 1  | juan   |      |R$ 20,00 |
|=============|      |=========|
___________________________________________________________________________
| id |     titulo     |     editora    |      autor     |  ano  |  valor  |
|=========================================================================|
| 1  |5 minutos       |arqueiro        |kefera magnum   |2012   |R$ 20,00 |
| 2  |absinto         |abril           |ronaldo rios    |1998   |R$ 30,00 |
| 3  |frankstein      |24 quadros      |bram stocker    |1867   |R$ 45,00 | 
|_________________________________________________________________________|
                                                       carrinho:|R$ 95,00 |
                                                        credito:|R$-20,00 |
                                                                -----------
                                                    valor total:|R$ 75,00 |